{
  "name": "Daily Stoic",
  "short_name": "Daily Stoic",
  "description": "Personal daily ritual app — Stoic reflections, habit tracking, streaks.",
  "start_url": "/daily-stack/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
